{
  "name": "darty",
  "description": "Darty",
  "keywords": [
    "typescript",
    "typed",
    "spa",
    "boilerplate",
    "starter"
  ],
  "version": "0.51.17",
  "homepage": "https://github.com/eserozvataf/darty",
  "author": "Eser Ozvataf <eser@ozvataf.com> (https://twitter.com/eser)",
  "contributors": [
    {
      "name": "Eser Ozvataf",
      "email": "eser@ozvataf.com",
      "url": "http://eser.ozvataf.com/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eserozvataf/darty.git"
  },
  "bugs": {
    "url": "https://github.com/eserozvataf/darty/issues"
  },
  "license": "Apache-2.0",
  "main": "./bin/darty",
  "bin": {
    "darty": "./bin/darty"
  },
  "files": [
    "bin",
    "core",
    "templates"
  ],
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "cleanup": "rm -rf yarn.lock node_modules/",
    "lint": "eslint ./bin/",
    "lint:fix": "eslint --fix ./bin/",
    "test": "",
    "test:coverage": ""
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.19.2",
    "autoprefixer": "^9.7.4",
    "case-sensitive-paths-webpack-plugin": "^2.3.0",
    "colors": "^1.4.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-spawn": "^7.0.1",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "dotenv-webpack": "^1.7.0",
    "es6-promise": "^4.2.8",
    "eslint": "^6.8.0",
    "eslint-config-eser": "^2.1.8",
    "eslint-plugin-import": "^2.20.1",
    "express": "^4.17.1",
    "extract-css-chunks-webpack-plugin": "^4.7.4",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^25.1.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "node-fetch": "^2.6.0",
    "postcss": "^7.0.26",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nesting": "^7.0.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "ts-jest": "^25.2.0",
    "ts-loader": "^6.2.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.5",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-async-chunk-names-plugin": "^0.1.1",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-node-externals": "^1.7.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "@types/jest": "^25.1.2",
    "@types/node": "^13.7.1",
    "@types/webpack": "^4.41.6"
  }
}
